# simplon-chef-d-oeuvre

./: backup.sql  creabase.sql  downloadguideline-0-RÃ©sumÃ©_Projet_Xavier_Tagliarnio .docx  downloadguideline-0-Simplon Chef D'oeuvre Wiki Back.postman_collection.json  drop.sql  to do.txt
upload/: Template_Dossier_projet_Emmanuelle Contardo.docx  Template_RÃ©sumÃ©_Projet_Emmanuelle Contardo.docx  testupload.html
wiki-parent/: .project  pom.xml
wiki-parent/wiki-back/: .gitignore  pom.xml
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/aop/: MonLogger.java  package-info.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/controller/: ApplicationController.java  AuthController.java  DiagnosticController.java  DiagnosticVisitor.java  DownloadController.java  EnvironController.java  FunctionController.java  GuidelineController.java  GuidelineVisitor.java  HelloController.java  LayerController.java  MemberController.java  OrganisationnalChartController.java  RoleController.java  ServerController.java  TeamController.java  UploadController.java  UserController.java  WikiError.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/entity/: Application.java  Diagnostic.java  Environ.java  Function.java  Guideline.java  Layer.java  Member.java  Role.java  Server.java  Team.java  User.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/entity/dto/: FunctionDto.java  MemberDto.java  TeamDto.java  UserPasswordDto.java  package-info.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/exception/: FunctionnalException.java  TechnicalException.java  package-info.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/repository/: ApplicationRepository.java  DiagnosticRepository.java  EnvironmentRepository.java  FunctionRepository.java  GuidelineRepository.java  LayerRepository.java  MemberRepository.java  RoleRepository.java  RoleRespository.java  ServerRepository.java  TeamRepository.java  UserRepository.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/security/: AppConfig.java  AuthenticationEntryPointImpl.java  CORSFilter.java  CustomFilter.java  CustomLogoutHandler.java  MyBasicAuthenticationEntryPoint.java  MyConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WikiUserPrincipal.java  package-info.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/digital/wiki/back/service/: FileService.java  IServiceApplication.java  IServiceEnviron.java  IServiceFunction.java  IServiceGuideline.java  IServiceLayer.java  IServiceMember.java  IServiceRole.java  IServiceServer.java  IServiceTeam.java  IServiceUser.java  IserviceDiagnostic.java  PropertyLoader.java  ServiceApplication.java  ServiceCrypt.java  ServiceDiagnostic.java  ServiceEnvironment.java  ServiceFileUpload.java  ServiceFunction.java  ServiceGuideline.java  ServiceLayer.java  ServiceMember.java  ServiceRole.java  ServiceServer.java  ServiceTeam.java  ServiceUser.java  WikiDigitalUserDetailsService.java
wiki-parent/wiki-back/src/main/java/com/bnpp/pf/dogital/wiki/back/filter/: package-info.java
wiki-parent/wiki-back/src/main/resources/: conf.properties  db.properties
wiki-parent/wiki-back/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
wiki-parent/wiki-back/src/main/webapp/WEB-INF/views/: login.jsp
wiki-parent/wiki-front/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
wiki-parent/wiki-front/src/: index.html  styles.scss
wiki-parent/wiki-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  menu.service.ts
wiki-parent/wiki-front/src/app/_guards/: auth.guard.ts
wiki-parent/wiki-front/src/app/_helpers/: error.interceptor.ts  httpError.interceptor.ts
wiki-parent/wiki-front/src/app/admin/: admin.component.html  admin.component.ts
wiki-parent/wiki-front/src/app/architecture-team/: architecture-team.component.html  architecture-team.component.spec.ts  architecture-team.component.ts
wiki-parent/wiki-front/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
wiki-parent/wiki-front/src/app/business/: user.ts
wiki-parent/wiki-front/src/app/config/: config.ts
wiki-parent/wiki-front/src/app/diagnostic/: diagnostic.component.scss
wiki-parent/wiki-front/src/app/diagnostic-view-visitor/: diagnostic-view-visitor.component.html  diagnostic-view-visitor.component.spec.ts  diagnostic-view-visitor.component.ts
wiki-parent/wiki-front/src/app/footer/: footer.component.html  footer.component.scss
wiki-parent/wiki-front/src/app/guideline-view-visitor/: guideline-view-visitor.component.ts
wiki-parent/wiki-front/src/environments/: environment.ts
(+212 files in other folders)
