jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/wiki_digital
jdbc.username=postgres
jdbc.password=root
hibernate.generateDdl=true
hibernate.showSql=true
guideline.uploadDir=C:\\GitRepository\\simplon-chef-d-oeuvre\\download
#guideline.uploadDir=C:\\users\\piplo\\git\\simplon-chef-d-oeuvre
security.accessControlAllowOrigin=http://localhost:4200